/* Animated underline */
@keyframes underlineShift {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.animated-underline-container {
  position: relative;
  display: inline-block;
}

.animated-underline {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: black;
  overflow: hidden;
}

.animated-underline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  animation: underlineShift 2s ease-in-out infinite;
}
