/* Enhanced styles for the "We ignite" tagline */
.tagline-enhanced {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.5;
  margin: 2.5rem 0;
  letter-spacing: 0.01em;
}

/* On mobile, use column layout */
@media (max-width: 767px) {
  .tagline-enhanced {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    font-size: 1.75rem;
    line-height: 1.5;
    letter-spacing: 0.01em; /* Make sure this matches desktop */
  }

  /* Ensure consistent letter spacing for all elements */
  .tagline-enhanced .mobile-nowrap,
  .tagline-enhanced .typewriter-text,
  .tagline-enhanced .mobile-wrap-text {
    letter-spacing: 0.01em;
  }
}

/* On desktop, use inline layout */
@media (min-width: 768px) {
  .tagline-enhanced {
    margin-top: 4rem;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}

/* Typewriter animation styles */
.typewriter-text {
  display: inline-block;
  min-width: 2ch;
  position: relative;
  color: #000;
}

.typewriter-cursor {
  display: inline-block;
  color: #000;
  margin-left: 2px;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}

/* Scroll reveal animation for features */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  visibility: hidden;
}

.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* Animated underline for key phrases */
.animated-highlight {
  position: relative;
  display: inline-block;
}

.animated-highlight::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  opacity: 0.3;
}
