/* Typewriter effect styles */
.typewriter-text {
  position: relative;
  display: inline-block;
  color: inherit;
  font-weight: 600;
  letter-spacing: 0.01em;
  min-width: 5ch; /* Ensure text doesn't jump when words change */
  text-align: center;
  min-height: 1.2em;
  color: #16a34a; /* Green color to make it stand out */
  transition: color 0.3s ease;
}

.typewriter-text:hover {
  color: #15803d; /* Darker green on hover */
}

.typewriter-cursor {
  position: relative;
  display: inline-block;
  width: 2px;
  height: 1.1em;
  background-color: currentColor;
  margin-left: 2px;
  vertical-align: text-bottom;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}

/* Subtle highlight for the typewriter text */
.typewriter-text::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  opacity: 0.3;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.typewriter-text:hover::after {
  transform: scaleX(1);
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .typewriter-text {
    letter-spacing: 0.01em; /* Match desktop letter spacing */
    min-width: 4ch; /* Slightly smaller on mobile */
  }

  .typewriter-cursor {
    height: 1em;
  }
}
