/* Why Us page styles - Minimalist version */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin: 0 auto;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

.slider-text {
  padding: 2.5rem 1rem;
  height: 300px; /* Increased height to fit animations */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.text-before {
  background-color: #f7f7f7;
  color: #777;
}

.text-after {
  background-color: #fafafa;
  color: #111;
}

/* Z-index management */
.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

/* Arrow for Flow button */
.arrow-container {
  display: none; /* Hidden on mobile by default */
}

@media (min-width: 768px) {
  .arrow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeInLeft 0.6s ease-out forwards;
    animation-delay: 0.5s;
  }
}

.arrow-svg {
  animation: bounceX 1.5s ease-in-out infinite;
}

.arrow-text {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(10px) translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0) translateY(-50%);
  }
}

@keyframes bounceX {
  0%, 100% {
    transform: translateX(0) scale(-1, 1);
  }
  50% {
    transform: translateX(-5px) scale(-1, 1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.5;
  }
}

/* SLIDER CONTROLS */
.slider-control {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #eee;
  margin: 1.5rem auto;
  cursor: pointer;
  border-radius: 1px;
}

.slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 50%;
  top: 50%;
  left: 0%; /* Start at 0 position */
  transform: translate(-50%, -50%);
  cursor: grab;
  z-index: 10;
  transition: transform 0.15s ease;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.slider-handle:hover {
  transform: translate(-50%, -50%) scale(1.15);
}

.slider-progress {
  position: absolute;
  height: 100%;
  background-color: #000;
  width: 0%; /* Start at 0 position */
  top: 0;
  left: 0;
  border-radius: 1px;
}

/* BEFORE SIDE - CONFUSING ELEMENTS */

/* Sticky Note Visual */
.vision-board.confused {
  position: relative;
  height: 90px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.sticky-note {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.rotate-neg5 {
  transform: rotate(-5deg);
}

.rotate-pos3 {
  transform: rotate(3deg);
}

.rotate-neg2 {
  transform: rotate(-2deg);
}

.rotate-pos7 {
  transform: rotate(7deg);
}

/* Funding Status - Empty Wallet */
.funding-status {
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.funding-label {
  color: #777;
}

.empty-wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
}

.wallet-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-status {
  font-weight: 500;
}

/* No Connections */
.connections.confused {
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.connection-dots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.connection-dot {
  width: 8px;
  height: 8px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 3px;
  opacity: 0.6;
}

.connection-question {
  color: #999;
  margin-top: 4px;
  font-style: italic;
}

/* AFTER SIDE - CLEAR ELEMENTS */

/* Guidance Services */
.guidance-container {
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.service-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 8px;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.service-text {
  font-weight: 500;
  color: #444;
}

/* Funded Status - Full Wallet */
.full-wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
}

/* Network Icons */
.network-container {
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}

.network-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.network-icon-group {
  display: flex;
  justify-content: center;
}

.network-icon {
  width: 16px;
  height: 16px;
  background-color: #34c759;
  border-radius: 50%;
  margin: 0 4px;
  box-shadow: 0 2px 4px rgba(52, 199, 89, 0.2);
  position: relative;
}

.network-icon:nth-child(odd) {
  background-color: #007aff;
  box-shadow: 0 2px 4px rgba(0, 122, 255, 0.2);
}

.network-icon:nth-child(3) {
  background-color: #5856d6;
  box-shadow: 0 2px 4px rgba(88, 86, 214, 0.2);
}

@media (max-width: 767px) {
  .slider-text {
    padding: 1.5rem 1rem;
    height: 280px;
  }

  .vision-board.confused {
    height: 80px;
  }

  .sticky-note {
    width: 40px;
    height: 40px;
    font-size: 10px;
  }

  .service-text {
    font-size: 11px;
  }

  .network-icon {
    width: 12px;
    height: 12px;
    margin: 0 3px;
  }
}

/* Mobile slider styles */
.mobile-slider {
  max-width: 90% !important;
}

.mobile-slider-control {
  height: 1.5px;
}

.mobile-slider-handle {
  width: 12px !important;
  height: 12px !important;
}

/* Mobile desktop notice popup */
.desktop-notice-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  z-index: 9999;
  width: 85%;
  max-width: 300px;
  font-size: 14px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out forwards;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.desktop-notice-popup.show {
  display: block !important;
}

.desktop-notice-popup .close-button {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.7;
}

.desktop-notice-popup .close-button:hover {
  opacity: 1;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Animation and transition effects - improved smoothness */
@keyframes fadeInMerge {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  40% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.15);
  }
  60% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.15);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hover bounce animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.hover-bounce:hover {
  animation: bounce 0.5s ease-in-out;
  color: #16a34a;
}

/* Improved smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-1600 {
  transition-duration: 1600ms;
}

.duration-2000 {
  transition-duration: 2000ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Styles for the popup effect */
.popup-text:hover .popup-content {
  animation: popIn 0.3s ease-out forwards;
}

/* Create an underline effect on hover for "own money" text */
.own-money-text {
  position: relative;
  padding-bottom: 2px;
  transition: color 0.3s ease;
}

.own-money-text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.own-money-text:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Scroll-based underline animation */
.word-underlined::after {
  transform: scaleX(1);
  transform-origin: left;
  background-color: #16a34a;
}

.popup-text {
  position: relative;
}

.popup-content {
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  z-index: 10;
  white-space: nowrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.popup-content::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 10px;
  height: 10px;
  background-color: black;
}

.popup-text:hover .popup-content {
  opacity: 1;
}
