@import url("https://cdn.jsdelivr.net/npm/suisse-intl/css/index.css");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@font-face {
  font-family: "Suisse";
  src: url("/fonts/SuisseIntl-Regular.otf") format("opentype");
}

.font-suisse {
  font-family: "Suisse";
}

.circle-base {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  max-width: 36px;
  max-height: 36px;
  overflow: hidden;
  background-color: black;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile desktop notice popup - Global styles */
.desktop-notice-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  z-index: 9999;
  width: 85%;
  max-width: 300px;
  font-size: 14px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out forwards;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.desktop-notice-popup.show {
  display: block !important;
}

.desktop-notice-popup .close-button {
  position: absolute;
  top: 8px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.7;
}

.desktop-notice-popup .close-button:hover {
  opacity: 1;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

.mix-blend-difference {
  mix-blend-mode: difference;
}

@layer base {
  html, body {
    @apply bg-background text-primary font-suisse antialiased;
    cursor: none;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  a, button, [role="button"], input[type="submit"] {
    cursor: none !important;
  }

  a:hover, button:hover, [role="button"]:hover, input[type="submit"]:hover {
    cursor: none !important;
  }
}

.custom-cursor {
  position: fixed;
  width: 32px;
  height: 32px;
  background-image: url('/custom-cursor.png');
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s, background-image 0.2s;
}

.custom-cursor-hover {
  width: 48px;
  height: 48px;
  background-image: url('https://media.decentralized-content.com/-/rs:fill:2000:2000/g:ce/f:webp/aHR0cHM6Ly9tYWdpYy5kZWNlbnRyYWxpemVkLWNvbnRlbnQuY29tL2lwZnMvYmFmeWJlaWN5cXVtNGxoZm1jc3g3bHgyMmo1eHRhcGRiaG11bmVoZzZ6b29qa2VzYWRhcmUzdHp2NGk');
}

/* GreenBall Component */
.green-ball-container {
  opacity: 0;
}

.green-ball-container.visible {
  opacity: 1;
}
