/* Heading animation */
.flow-heading {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  margin-bottom: 30px !important;
  transform: translateZ(0);
}

.flow-heading-text {
  position: relative;
  z-index: 2;
  letter-spacing: 0.03em;
  color: black; /* Changed to plain black text */
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.flow-heading-underline {
  position: absolute;
  bottom: 5px;
  left: 25px;
  right: 25px;
  height: 2px;
  background: linear-gradient(to right, transparent, black, transparent);
  transform-origin: center;
  animation: heading-underline 4s ease-in-out infinite;
  z-index: 1;
}

@keyframes heading-underline {
  0% {
    transform: scaleX(0.9);
    opacity: 0.7;
  }
  50% {
    transform: scaleX(1);
    opacity: 1;
  }
  100% {
    transform: scaleX(0.9);
    opacity: 0.7;
  }
}

.flow-heading::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(249, 249, 249, 0.8);
  border-radius: 10px;
  z-index: 0;
  box-shadow:
    0 5px 15px rgba(0,0,0,0.03),
    0 0 0 1px rgba(0,0,0,0.02);
  transform-origin: center;
  animation: heading-bg 6s ease-in-out infinite;
}

.flow-heading::before {
  content: '';
  position: absolute;
  left: -5px;
  top: -5px;
  right: -5px;
  bottom: -5px;
  background: rgba(0,0,0,0.01);
  border-radius: 14px;
  z-index: -1;
  animation: heading-pulse 6s ease-in-out infinite;
}

@keyframes heading-bg {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes heading-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.2;
  }
}
