/* Sliding Card Animations */
.info-button {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  z-index: 10;
  font-size: 14px;
  font-weight: 300;
  margin-top: 1px;
}

.info-button:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.8);
}

/* Pulse animation for unclicked buttons */
.info-button.pulse {
  animation: pulse-animation 1.5s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.8);
  }
  50% {
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.9);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.8);
  }
}

.info-card-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 350px;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;
  z-index: 50;
}

.info-card {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 500px;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s ease, opacity 0.4s ease;
  margin-right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: auto;
}

.info-card.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.info-card-close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  font-size: 18px;
}

.info-card-close:hover {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.8);
}

.info-card-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.info-card-content {
  flex-grow: 1;
  overflow-y: auto;
}

/* Fade effect for card content */
.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  .info-card-container {
    max-width: 300px;
  }

  .info-card {
    max-height: 400px;
    margin-right: 10px;
  }
}
