/* Typewriter animation for "3 simple steps" text */
.typewriter {
  overflow: hidden;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  width: 0;
  animation: typing 1s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
  color: black;
  text-shadow: none;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Cursor blinking effect */
.typewriter::after {
  content: '|';
  position: absolute;
  right: -2px;
  top: 0;
  color: black;
  animation: blink 0.75s step-end infinite;
}

@keyframes blink {
  from, to { opacity: 1; }
  50% { opacity: 0; }
}
